# LostAndFoundPatras

./: LostAndFoundPatras.sln
LostAndFoundPatras/: App.xaml  App.xaml.cs  FoundPetsPage.xaml  FoundPetsPage.xaml.cs  FoundVehiclesPage.xaml  FoundVehiclesPage.xaml.cs  GoogleUser.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LocationTrackingPage.xaml  LocationTrackingPage.xaml.cs  LostAndFoundPatras.csproj  LostPetsPage.xaml  LostPetsPage.xaml.cs  LostVehiclesPage.xaml  LostVehiclesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs
LostAndFoundPatras.Android/: AndroidGetLocationService.cs  GoogleManager.cs  LostAndFoundPatras.Android.csproj  MainActivity.cs  NotificationHelper.cs  google-services.json
LostAndFoundPatras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LostAndFoundPatras.Android/Resources/: Resource.designer.cs
LostAndFoundPatras.iOS/: AppDelegate.cs  Info.plist  LostAndFoundPatras.iOS.csproj  Main.cs
LostAndFoundPatras.iOS/Properties/: AssemblyInfo.cs
LostAndFoundPatras/Content/: AboutPage.xaml  AboutPage.xaml.cs  AddPetsPage.xaml  AddPetsPage.xaml.cs  AddVehiclesPage.xaml  AddVehiclesPage.xaml.cs  FoundPetsPage.xaml  FoundPetsPage.xaml.cs  FoundVehiclesPage.xaml  FoundVehiclesPage.xaml.cs  LostPetsPage.xaml  LostPetsPage.xaml.cs  LostVehiclesPage.xaml  LostVehiclesPage.xaml.cs
LostAndFoundPatras/Models/: PetModel.cs  Settings.cs
LostAndFoundPatras/Services/Implementations/: GetLocationService.cs  PetService.cs
LostAndFoundPatras/Services/Interfaces/: IPetService.cs
LostAndFoundPatras/ViewModels/: AddPetsPageViewModel.cs  BaseViewModel.cs  FoundPetListPageViewModel.cs  PetListPageViewModel.cs
